# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "layer"
BBFILE_PATTERN_layer = "^${LAYERDIR}/"
BBFILE_PRIORITY_layer = "6"

LAYERDEPENDS_layer = "core"
LAYERSERIES_COMPAT_layer = "scarthgap"
